{
    "folders": [
        {
            "path": "../pvault2"
        },
        {
            "path": "."
        },
        {
            "name": "menu",
            "path": "../menu"
        }
    ],
    "settings": {
        "git.ignoreLimitWarning": true
    }
}
